<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Rhythm\*"/>
        <Folder Include="Rhythm\Schemas\bezier-data-point.schema.json\" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
        <InternalsVisibleTo Include="Yam.Core.Test"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GodotSharp" Version="4.2.1" />
      <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    </ItemGroup>
</Project>
