# Yam

./: .gitignore  README.md  Yam.csproj  Yam.sln  icon.svg.import  project.godot
.github/: pull_request_template.md
.github/workflows/: dotnet.yml
Docs/: TODO.md  Troubleshooting.md
Yam.Core/: Yam.Core.csproj
Yam.Core.Test/: UnitTest1.cs  Yam.Core.Test.csproj
Yam.Core.Test/Rhythm/: ChartVisualizerFacts.cs  ChartVisualizerTest.cs
Yam.Core.Test/Utility/: BaseTest.cs  BeatUtil.cs
Yam.Core.Test/Utils/: TestingUtils.cs
Yam.Core/Common/: BitwiseDirection.cs  GameLogger.cs  GenericPooler.cs  Globals.cs  IBasicListener.cs  Logger.cs
Yam.Core/Rhythm/Chart/: Beat.cs  BeatChannel.cs  BeatEntity.cs  BeatInputResult.cs  BeatInputResultUtil.cs  BeatResultEvent.cs  BeatType.cs  Channel.cs  Chart.cs  ChartEntity.cs  IBeat.cs  IBeatVisualizer.cs  IRhythmPlayer.cs  IRhythmSimulator.cs  ReactionWindow.cs  TimeUCoordVector.cs
Yam.Core/Rhythm/Clients/: IRhythmGameHost.cs
Yam.Core/Rhythm/Input/: IDirectionInput.cs  IRhythmInput.cs  IRhythmInputListener.cs  IRhythmInputProvider.cs  ISingularInput.cs  InputSource.cs  KeyboardDirectionInput.cs  KeyboardSingularInput.cs  MouseDirectionInput.cs  MultiHoldInput.cs  RhythmActionType.cs  SingleInputState.cs  SpecialInput.cs
Yam.Core/Rhythm/Logic/: ChartEditor.cs
Yam.Core/Rhythm/Models/Base/: BeatModel.cs  BeatType.cs  ChartModel.cs  ChartState.cs  DirectionBit.cs  GeneralState.cs  TimingSection.cs  VisualizationState.cs
Yam.Core/Rhythm/Models/Game/: ChartEditorPlayer.cs  IInputListener.cs  IRewindListener.cs
Yam.Core/Rhythm/Models/States/: BeatState.cs  ChartState.cs  NoteState.cs  VisualizationState.cs
Yam.Core/Rhythm/Models/Wrappers/: BeatState.cs  ChartState.cs  VisualizationState.cs
Yam.Core/Rhythm/Schemas/: SchemaTerminology.md  beat-data.schema.json  beat-test.rhythm.json  bezier-data-point.schema.json  tu-coord.schema.json
Yam.Core/Rhythm/Servers/: BeatPooler.cs  BeatTickPooler.cs  ChartEditor.cs  ChartEditorVisualizer.cs  ChartVisualizer.cs  GhostBeatHandler.cs  NotePooler.cs
Yam.Core/Rhythm/Services/: IAudioPosition.cs  IChartEditor.cs  IGameListeners.cs  IGhostBeat.cs  ServiceInitializers.cs
Yam.Core/Rhythm/Services/BeatPooler/: IPooledBeatHost.cs  IPooledBeatResource.cs  PooledBeat.cs
Yam.Core/Rhythm/Services/NotePooler/: IPooledNoteHost.cs  IPooledNoteResource.cs  PooledNote.cs
Yam.Core/rhythm/models/base/: ChartModel.cs  TimingSection.cs
Yam.Core/rhythm/models/game/: ChartEditorPlayer.cs
Yam.Game/: .gitignore  Yam.Game.sln  export_presets.cfg  project.godot
Yam.Godot/: .gitignore  Yam.Godot.csproj  Yam.Godot.sln  project.godot
Yam.Godot/Scenes/: dev_scripts.tscn
Yam.Godot/rhythm/: RhythmEditorMain.cs  rhythm_editor.tscn
assets/placeholder/: white_square.png.import
components/others/: General.cs
dev/: back-to-dev.sh
docs/: RhythmGameSpec.md
scenes/rhythm/: HitObject.cs  ProspectiveHitObject.cs  RhythmEditor.cs  RhythmEditorMain.cs  RhythmTestMain.cs  RhythmTestMain.md  beat_line.tscn  hit_object.tscn  rhythm_editor.tscn  rhythm_test.tscn
scenes/rhythm_old/: beat_line.tscn  (+4 more)
(+140 files in other folders)
