<Project Sdk="Godot.NET.Sdk/4.2.1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="scenes\rhythm\.gitignore" />
    <Content Include="scenes\rhythm\RhythmTestMain.md" />
    <Content Include="scenes\rhythm\songs\raw\496096 Red Velvet - Ice Cream Cake\Red Velvet - Ice Cream Cake (Lilyanna) [Cake].osu" />
  </ItemGroup>
</Project>