[gd_scene load_steps=5 format=3 uid="uid://b8jqspdsl8r1w"]

[ext_resource type="Texture2D" uid="uid://d20r0jj4f5va4" path="res://assets/placeholder/niko_square.jpg" id="2_227wh"]
[ext_resource type="PackedScene" uid="uid://bbrteryx52skc" path="res://scenes/rhythm/hit_object.tscn" id="2_gvurc"]
[ext_resource type="Texture2D" uid="uid://corpi772is0cb" path="res://assets/placeholder/white_square.png" id="2_rnfu6"]
[ext_resource type="Script" path="res://scenes/rhythm/RhythmTestMain.cs" id="5_faihu"]

[node name="Main" type="Node" node_paths=PackedStringArray("SpawnPoint", "TriggerPoint", "DestructionPoint", "AudioPlayer")]
script = ExtResource("5_faihu")
SpawnPoint = NodePath("SpawnPoint")
TriggerPoint = NodePath("TriggerPoint")
DestructionPoint = NodePath("DestructionPoint")
HitObjectPrefab = ExtResource("2_gvurc")
AudioPlayer = NodePath("AudioStreamPlayer")

[node name="TriggerPoint" type="Sprite2D" parent="."]
position = Vector2(956, 346)
texture = ExtResource("2_rnfu6")

[node name="DestructionPoint" type="Sprite2D" parent="."]
position = Vector2(1308, 346)
texture = ExtResource("2_rnfu6")

[node name="SpawnPoint" type="Sprite2D" parent="."]
position = Vector2(-145, 344)
texture = ExtResource("2_rnfu6")

[node name="NikoSquare" type="Sprite2D" parent="."]
position = Vector2(391, 301)
texture = ExtResource("2_227wh")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
