[gd_scene load_steps=4 format=3 uid="uid://lkiy8jpsl4wi"]

[ext_resource type="Texture2D" uid="uid://bwdqjj1r7s5gq" path="res://Scenes/Rhythm/normal_beat_bar.png" id="1_6ggm8"]
[ext_resource type="Script" path="res://Scripts/Rhythm/GodotPooledNote.cs" id="2_5cc8j"]
[ext_resource type="Texture2D" uid="uid://c6ec38sjb66lf" path="res://Scenes/Rhythm/downbeat_bar.png" id="3_psdib"]

[node name="NormalBeatBar" type="Sprite2D"]
z_index = -10
position = Vector2(301, 300)
texture = ExtResource("1_6ggm8")
script = ExtResource("2_5cc8j")
DownbeatNoteSprite = ExtResource("3_psdib")
NormalNoteSprite = ExtResource("1_6ggm8")
