[gd_scene load_steps=2 format=3 uid="uid://c1l80b000xixu"]

[ext_resource type="Script" path="res://Scripts/Rhythm/Dev/ParseOsu.cs" id="1_g4k7l"]

[node name="DevRoot" type="Node2D"]

[node name="ParseOsu" type="Node" parent="."]
script = ExtResource("1_g4k7l")

[node name="Node" type="Node" parent="ParseOsu"]
