[gd_scene load_steps=3 format=3 uid="uid://bt1qe76771afk"]

[ext_resource type="Script" path="res://Yam.Godot/rhythm/RhythmEditorMain.cs" id="1_af2kv"]
[ext_resource type="JSON" path="res://Yam.Godot/rhythm/songs/sunleth_waterscape/chart_meta.json" id="2_yy6yc"]

[node name="RhythmEditor" type="Node2D" node_paths=PackedStringArray("AudioStreamPlayer")]
script = ExtResource("1_af2kv")
ChartResource = ExtResource("2_yy6yc")
AudioStreamPlayer = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
